To run this Project
===================
#npm install Problem
# ! //==> npm audit fix --force

# Est Lint error
# ! //==>  npm install eslint@4.x babel-esl
# ! // ==> npm install eslint@4.x babel-eslint@8 - g
# ! //==> npm install @reduxjs/toolkit react-redux
# ! //==> npm i particles-bg
# ! //==> npm install firebase
# ! //=> npm i react-toastify

remove ependencies
// =>   "firebase": "^8.6.3",

# FAVICON CONVERTER WEBSITE
# ! //=> https://favicon.io/favicon-converter/

//=> npm i react-countup

//=> firebase init
//=> npm run build
//=> firebase deploy

COLOR:
  btn      midle    backclr    midle        white green
#05386B,  #379683,   #5CDB95,   #8EE4AF,      #EDF5E1

dark blue    backclr     text clr green    text clr white      brown
#080F5B,     #0D19A3,       #15DB95,          #F4E4C1,        #E4C580


Animation Type:
"color"
"ball"
"lines"
"thick"
"circle"
"cobweb"
"polygon"
"square"
"tadpole"
"fountain"
"random"
"custom"